<?xml version="1.0" encoding="utf-8"?>
<com.tuacy.slide.widget.SlideMenuView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/layout_menu"
        layout="@layout/view_menu" />

    <include
        android:id="@+id/layout_content"
        layout="@layout/view_content" />

</com.tuacy.slide.widget.SlideMenuView>
