<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tuacy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <com.tuacy.library_view.view.ProportionLayout
        android:id="@+id/layout_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tuacy:columnNum="3"
        tuacy:rowNum="3">

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright"/>

    </com.tuacy.library_view.view.ProportionLayout>

</LinearLayout>
